spring.datasource.url=jdbc:mysql://j8b203.p.ssafy.io:3306/healing?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}