spring.datasource.url=jdbc:mysql://localhost:3306/healing?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${LOCAL_DB_NAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}